mysqldb = {
  url = "jdbc:mysql://localhost/tododb"
  user = "test"
  password = "password"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

oracledb = {
  url = "jdbc:oracle:thin:@localhost:1521:tododb"
  user = "test"
  password = "password"
  driver = com.oracle.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

#akka {
#  loggers = ["akka.event.slf4j.Slf4jLogger"]
#  loglevel = "DEBUG"
#  stdout-loglevel = "DEBUG"
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  #actor {
  #  provider = "akka.cluster.ClusterActorRefProvider"
  #   default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
  #    throughput = 10
  #  }
  #}

  #remote {
    # The port clients should connect to. Default is 2552.
  #  netty.tcp.port = 4711
  #}
#}

# refer to BPM
#workflows {
#  workflow1 {
#
#    start {
#      type = “start”
#      next = “stage1”
#    }

#    stage1 {
#      type = “service”
#      implementation = “FirstWorkerSet”
#      next = “stage2”
#    }

#    stage2 {
#      type = “service”
#      implementation = “SecondWorkerSet”
#      next = “final”
#    }

#    final {
#      type = “final”
#    }
# }
#}