akka {
  remote.http.hostname=127.0.0.1
  remote.http.port=8080

  # num of workers
  todoworkers.number=10
}

#contact-points = [
#  "akka.tcp://ClusterSystem@127.0.0.1:2551",
#  "akka.tcp://ClusterSystem@127.0.0.1:2552"]

#mysqldb = {
#  url = "jdbc:mysql://localhost/tododb"
#  user = "test"
#  password = "password"
#  driver = com.mysql.jdbc.Driver
#  connectionPool = disabled
#  keepAliveConnection = true
#}

#oracledb = {
#  #driver = "oracle.jdbc.driver.OracleDriver"
#  driver = oracle.jdbc.OracleDriver
#  url = "jdbc:oracle:thin:@//localhost:1521/XE"
#  user = "dbuser"
#  password = "testtest"
#  connectionPool = disabled
#  #connectionPool = HikariCP
#  keepAliveConnection = true
#  enabled = true
#  numThreads = 10
#}