mysqldb = {
  url = "jdbc:mysql://localhost/tododb"
  user = "test"
  password = "password"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

oracledb = {
  #driver = "oracle.jdbc.driver.OracleDriver"
  driver = oracle.jdbc.OracleDriver
  jdbcDriver = oracle.jdbc.OracleDriver
  #url = "jdbc:oracle:thin:@//localhost:1521/XE"
  url = "jdbc:oracle:thin:@localhost:1521/XE"
  user = "dbuser"
  password = "testtest"
  connectionPool = disabled
  #connectionPool = HikariCP
  #keepAliveConnection = true
  enabled = true
  #numThreads = 10
}

akka {
  loglevel = INFO
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

#  loglevel = DEBUG
#  logger.scala.slick=DEBUG
#  logger.scala.slick.session=DEBUG
#  logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG
#  logger.scala.slick.jdbc=DEBUG
}

